<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyboardEventReceive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVER_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.109</Value>
    </Setting>
    <Setting Name="PORT_NO" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13000</Value>
    </Setting>
  </Settings>
</SettingsFile>